<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>2020/2024 Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <!-- <script src="../.env"></script> -->
    <script src="./mapbox-transform.js"></script>
    <script src="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
    <script src="maplibre-gl-compare.js"></script>
    <link rel="stylesheet" href="maplibre-gl-compare.css" type="text/css" />
</head>

<body>
    <style>
        body {
            overflow: hidden;
        }

        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #legend,
        #opacity-container {
            position: absolute;
            z-index: 2;
            background-color: white;
            padding: 4px 15px;
            margin: 5px;
            box-shadow: 2px 2px 8px darkgray;
        }

        #legend {
            bottom: 0;
        }

        #opacity-container {}

        .table-container {
            position: absolute;
            z-index: 2;
            margin: 5px;
            min-width: 40%;

        }

        .table-container#numbers {
            right: 0;
        }
    </style>
    <!-- <div id="opacity-container">
        <label for="opacity-slider" class="form-label">Overlay Opacity</label>
        <input value="80" type="range" class="form-range" id="opacity-slider">
    </div> -->
    <div class="table-container" id="percents">
        <table class="table table-bordered">
            <thead>
                <h5 style="background-color: lightgray; padding:5px;">2020/2024 Percents: <span
                        class="ed"></span></span></h5>
                <tr>
                    <th>2020</th>
                    <th>2024</th>
                    <th>Percent Change</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="pct-value" id="biden-2020">Biden 0</td>
                    <td class="pct-value" id="harris-2024">Harris 0</td>
                    <td class="pct-value" id="dem-delta">Dem 0</td>
                </tr>
                <tr>
                    <td class="pct-value" id="trump-2020">Trump 0</td>
                    <td class="pct-value" id="trump-2024">Trump 0</td>
                    <td class="pct-value" id="gop-delta">GOP 0</td>
                </tr>
                <tr>
                    <td class="pct-value" id="other-2020">Other 0</td>
                    <td class="pct-value" id="other-2024">Other 0</td>
                    <td class="pct-value" id="other-delta">Other 0</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="table-container" id="numbers">
        <table class="table table-bordered">
            <thead>
                <h5 style="background-color: lightgray; padding:5px;">2020/2024 Votes: <span class="ed"></span></span>
                </h5>
                <tr>
                    <th>2020</th>
                    <th>2024</th>
                    <th>Numeric Change</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="num-value" id="biden-2020">Biden 0</td>
                    <td class="num-value" id="harris-2024">Harris 0</td>
                    <td class="num-value" id="dem-delta">Dem 0</td>
                </tr>
                <tr>
                    <td class="num-value" id="trump-2020">Trump 0</td>
                    <td class="num-value" id="trump-2024">Trump 0</td>
                    <td class="num-value" id="gop-delta">GOP 0</td>
                </tr>
                <tr>
                    <td class="num-value" id="other-2020">Other 0</td>
                    <td class="num-value" id="other-2024">Other 0</td>
                    <td class="num-value" id="other-delta">Other 0</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- <div id="legend">
        <h5>Harris Vote Share</h5>
    </div> -->

    <div id="comparison-container">
        <div id="before" class="map"></div>
        <div id="after" class="map"></div>
    </div>
    <script src="store.js"></script>
    <script src="colors.js"></script>
    <script src="map.js"></script>
    <script src="ui.js"></script>
    <!-- <script src="main.js"></script> -->
</body>

</html>